# Lima-scripts

./: README.md  archive_all_github.sh  archive_test.sh  ds_LimaDetector.bat  ds_LimaDetector.sh  env.sh  fetch_all_from_esrf-bliss.sh  fetch_all_from_github_esrf-bliss.sh  fetch_all_from_origin.sh  lima2ds.tcl  log_all_from_tag_to_head.sh  pull_all_from_esrf-bliss.sh  pull_all_from_github.sh  pull_all_from_github_esrf-bliss.sh  pull_all_from_github_soleil-ica.sh  pull_all_from_origin.sh  push_all_to_origin.sh  remove_all_tag_from_github.sh  remove_all_tag_from_origin.sh  serverSocketSimu.py  tag_all_to_github.sh  tag_all_to_origin.sh  test_limadetector.py  test_limadetector_loop_snap.py  test_limadetector_write_exposure_in_video.py  visio_git.txt
TestLima/: pom.xml
TestLima/src/: main.cpp
