<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.soleil</groupId>
    <artifactId>super-pom-C-CPP-device</artifactId>
    <version>RELEASE</version>
  </parent>
  
  <groupId>fr.soleil.device</groupId>
  <artifactId>TestLima-${aol}-${mode}</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <packaging>nar</packaging>
  <name>TestLima</name>
	<!-- use for the name of executable -->
  <description>TestLima main</description>
	<build>
	<plugins>
	  <plugin>
		<groupId>org.freehep</groupId>
		<artifactId>freehep-nar-plugin</artifactId>
		<configuration>
		   <cpp>
			   <sourceDirectory>src</sourceDirectory>
			   <includePaths>
				   <includePath>src</includePath>
			   </includePaths>
			   <defines>
					<define>USE_GIGE</define>	<!-- Needed By Basler -->
						
				</defines>
		   </cpp>
		</configuration>
	  </plugin>		
	</plugins>
	</build>

    <dependencies>    
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.soleil.lib.Lima.Camera</groupId>
			<artifactId>LimaBasler-${aol}-shared-${mode}</artifactId>
			<version>1.3.2</version>
		</dependency>
    </dependencies>
 
   <developers>
    <developer>
      <id>langlois</id>
      <name>langlois</name>
      <url>http://controle/</url>
      <organization>Synchrotron Soleil</organization>
      <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
</project>
